WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор"  Height="600" Width="400"  >
    <Window.Resources>
        <Style TargetType= "Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">

                            <Border x:Name="border" CornerRadius="25" BorderBrush="#FF862B96" BorderThickness="0.7" Margin="4">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform  >
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFEDE8EF"/>
                                    </RadialGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF862B96" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF862B96" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid  >
        <TabControl>
            <TabItem Header="Обычный" Background="#FF917EBC" Height="25"  >


              <Grid  Background="#FFA5A5D3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7" Click="btn_num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8" Click="btn_num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9" Click="btn_num_Click">9</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4" Click="btn_num_Click" >4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5" Click="btn_num_Click" >5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6" Click="btn_num_Click" >6</Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_1" Click="btn_num_Click" >1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2" Click="btn_num_Click" >2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_3" Click="btn_num_Click" >3</Button>

        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_0" Click="btn_num_Click" >0</Button>

        

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_perc" Click="btn_op_Click"  >%</Button>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_1x" Click="btn_op_Click"    >1/x</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_pow" Click="btn_op_Click"  >x^2</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_square"  Click="btn_op_Click" >√x</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div" Click="btn_op_Click"  >/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_mult" Click="btn_op_Click" >*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_minus" Click="btn_op_Click"  >-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_plus" Click="btn_op_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_eq" Click="btn_eq_Click" >=</Button>

        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_comma" Click="btn_comma_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_plusminus" Click="btn_plusminus_Click">+/-</Button>
        
        

        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_C" Click="btn_C_Click" >C</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_CE" Click="btn_CE_Click" >CE</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_backspc" Content="⇐" Click="btn_backspc_Click" ></Button>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right"  VerticalAlignment="Bottom" FontSize="40" x:Name="txtValue" Background="#FF89A7D4" Foreground="Blue" Opacity="0.5">0</TextBlock>
            


                </Grid>
             </TabItem>

            
                <TabItem Header="Инженерный" Background="#FF917EBC" >

                    

            <Grid Background="#FFA5A5D3"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button Grid.Row="4" Grid.Column="0" x:Name="btn__sq"   Background="#FF949595"  Click="btn_op__Click" >√x</Button>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btn__7" Click="btn_num__Click" >7</Button>
                <Button Grid.Row="4" Grid.Column="2" x:Name="btn__8" Click="btn_num__Click">8</Button>
                <Button Grid.Row="4" Grid.Column="3" x:Name="btn__9" Click="btn_num__Click" >9</Button>
                <Button Grid.Row="4" Grid.Column="4" x:Name="btn__mult"  Background="#FF8F9090" Click="btn_op__Click" >*</Button>




                <Button Grid.Row="5" Grid.Column="0" x:Name="btn__10x"   Background="#FF949595"  Click="btn_op__Click"   >10^x</Button>
                <Button Grid.Row="5" Grid.Column="1" x:Name="btn__4" Click="btn_num__Click" >4</Button>
                <Button Grid.Row="5" Grid.Column="2" x:Name="btn__5" Click="btn_num__Click" >5</Button>
                <Button Grid.Row="5" Grid.Column="3" x:Name="btn__6" Click="btn_num__Click" >6</Button>
                <Button Grid.Row="5" Grid.Column="4" x:Name="btn__minus"  Background="#FF8F9090"  Click="btn_op__Click" >-</Button>



                <Button Grid.Row="6" Grid.Column="0" x:Name="btn__log" Background="#FF949595"  Click="btn_op__Click">log</Button>
                <Button Grid.Row="6" Grid.Column="1" x:Name="btn__1" Click="btn_num__Click" >1</Button>
                <Button Grid.Row="6" Grid.Column="2" x:Name="btn__2" Click="btn_num__Click" >2</Button>
                <Button Grid.Row="6" Grid.Column="3" x:Name="btn__3" Click="btn_num__Click" >3</Button>
                <Button Grid.Row="6" Grid.Column="4" x:Name="btn__plus"  Background="#FF8F9090"  Click="btn_op__Click" >+</Button>


                <Button Grid.Row="7" Grid.Column="0" x:Name="btn__ln"   Background="#FF949595"  Click="btn_op__Click"  >ln</Button>
                <Button Grid.Row="7" Grid.Column="1" x:Name="btn__0"  Click="btn_num__Click">0</Button>
                <Button Grid.Row="7" Grid.Column="2" x:Name="btn__comma" Click="btn_comma__Click">,</Button>
                <Button Grid.Row="7" Grid.Column="3" x:Name="btn__plusminus" Click="btn_plusminus__Click"  >+/-</Button>
                <Button Grid.Row="7" Grid.Column="4" x:Name="btn__eq"  Background="#FF8F9090"  Click="btn_eq__Click"  >=</Button>

                <Button Grid.Row="3" Grid.Column="2" x:Name="fact"   Background="#FF949595"  Click="btn_op__Click" >n!</Button>
                <Button Grid.Row="3" Grid.Column="4" x:Name="btn__div"  Background="#FF949595" Click="btn_op__Click" >/</Button>

                <Button Grid.Row="2" Grid.Column="3" x:Name="btn__CE"  Background="#FF949595"  Click="btn_CE__Click" >CE</Button>
                <Button Grid.Row="2" Grid.Column="4" x:Name="btn__backspc"   Background="#FF949595"  Click="btn_backspc__Click" >⇐</Button>



                <Button Grid.Row="3" Grid.Column="0" x:Name="btn__xy" Background="#FF949595" Click="btn_op__Click"  >x^y</Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="btn__perc" Click="btn_op__Click" Background="#FF949595" >%</Button>

                <Button Grid.Row="3" Grid.Column="3" x:Name="btn__exp"   Background="#FF949595"  Click="btn_op__Click">exp</Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="btn__modx"   Background="#FF949595" Click="btn_op__Click" >|x|</Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btn__1_x"   Background="#FF949595" Click="btn_op__Click"  >1/x</Button>
                <Button Grid.Row="2" Grid.Column="0" x:Name="btn__x2"   Background="#FF949595"  Click="btn_op__Click" >x^2</Button>


                <UniformGrid Grid.Column="0"  Grid.ColumnSpan="6" Grid.Row="1"  >

                    <Button   Background="WhiteSmoke" Click="btn_op__Click">sin</Button>

                    <Button  Background="WhiteSmoke"  Click="btn_op__Click" >cos</Button>

                    <Button  Background="WhiteSmoke" Click="btn_op__Click" >tg</Button>

                    <Button   Background="WhiteSmoke" Click="btn_op__Click">ctg</Button>
                </UniformGrid>




                    <TextBlock x:Name="txtValue2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" TextAlignment="Right"  VerticalAlignment="Top" FontSize="40" Background="#FF89A7D4" Foreground="Blue" Opacity="0.5" Margin="0,-10,0,43.2" Grid.RowSpan="2">0</TextBlock>

                
                

            </Grid>

            </TabItem>















        </TabControl>
  </Grid>
</Window>
